server {
  listen 80;
  
  # add mime types if needed:
  include mime.types;
  types {
    text/xml plist;
    application/octet-stream ipa;
    application/octet-stream apk;
  }  
  
  # HTML5 Location
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
